# todolist-dotnet-restapi

./: .gitignore  README.md  TodoList.sln
Docs/: api.md
TodoList/: Program.cs  TodoList.csproj
TodoList.Contracts/TodoList/: CreateTaskRequest.cs  TaskResponse.cs  UpsertTaskRequest.cs
TodoList.Tests/: TaskServiceTests.cs  TasksRepositoryTests.cs  TodoList.Tests.csproj
TodoList/Controllers/: TasksController.cs
TodoList/Models/: Task.cs
TodoList/Properties/: launchSettings.json
TodoList/Repositories/: ITaskRepository.cs  TaskRepository.cs
TodoList/Services/Tasks/: ITaskService.cs  TaskService.cs
